{
  "display_name": "ST-iPhonie",
  "version": "0.7.6",
  "author": "ST-iPhonie contributors",
  "js": "index.js",
  "css": "style.css",
  "loading_order": 50,
  "minimum_client_version": "1.13.2",
  "auto_update": false,
  "hooks": {
    "enable": "enable",
    "disable": "disable",
    "delete": "dispose"
  },
  "homePage": "https://github.com/hey8v0/ST-iPhonie",
  "generate_interceptor": "stIphonieInterceptor"
}
